<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <meta property="og:image:secure_url" content="https://i.ibb.co/Ws78dSR/linkbanner.jpg">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="423" />
  <meta property="og:image:height" content="221" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" rel="stylesheet" />
  <title></title>
  <style>
    html {
      background: white;
      color: black;
    }

    img {
      filter: invert(100%);
    }

    body {
      background: white;
      color: black;
      padding: 40px;
      width: 100%;
      overflow-x: hidden;
    }

    .submitbutton {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .myunderline {
      border-bottom: 4px solid #fd5e34;
      padding-bottom: 4px;
      display: inline-block;
      /* border-radius: 10px; */
    }
  </style>
</head>

<body class="">
  <nav class="navbar navbar-expand-lg navbar-dark" style="margin-bottom: 50px; z-index: 999">
    <a class="navbar-brand" href="#"><img style="filter:hue-rotate(30deg);" src="logo.png" class=" d-none d-md-block"
        style="width: 250px;" /><img src="logo.png" class=" d-xs-block d-md-none" style="width: 180px;" /></a>


  </nav>

  <div class="flex flex-col items-center mt-32 text-3xl" style="color: #fd5e34; ">

    <p><b>恭 喜 您!</b></p>
    <p><b>您已經成功報讀課程!</b></p>

    <p>課程開始日期將會在電話短訊及電郵公布!</p>

    <a style="margin-top: 50px;" href="/"> <button class="submitbutton p-4 rounded">返回主頁</button></a>
  </div>
</body>

</html>